<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>admiral</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">admiral.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">admiral.hex</property>
    <property name="code.setFirstFile">True</property>
    <property name="code.firstFile">float.10ctest</property>
  </properties>
  <references />
  <files>
    <file path="float.10c" />
    <file path="float.10ctest" />
    <file path="memory.10c" />
    <file path="stdlib.10c" />
  </files>
</project>