; --------------------------------------------
; Title:   float
; Author:  Teppo
; Date:    6.6.2012
; Version: 
; --------------------------------------------

#segment code
; ========================================================================
; user unit test code function
; ========================================================================
:unit_test

jsr detect_hardware
jsr init_monitor

set push, stc2
set push, ftc2
jsr atof

set push, stc3
set push, ftc3
jsr atof

set push, fres
set push, ftc2
set push, ftc3
jsr fdiv

set push, fres
set push, sres
jsr ftoa

set a, sres
set b, 64
jsr print

set pc, hang

#segment data
:stc2	dat "1000", 0
:ftc2	dat 0,0
:stc3	dat "1", 0
:ftc3	dat 0,0
:fres	dat 0,0
:sres	dat "abcdefghijklmnopqrstuvwxyz"
   
#segment code   
.pass:
    set a, UNIT_TEST_PASS
    hwi [debugger_device]
    
.fail:
	set a, UNIT_TEST_FAIL
	hwi [debugger_device]

.hang:
    set pc, .hang

; ========================================================================
; unit test support code (debugger device interface)
; ========================================================================
#define NO_DEVICE 0xffff
#define TRIGGER_BREAKPOINT 0
#define OUTPUT_DIAG_WORD 1
#define OUTPUT_DIAG_WORD_ZSTRING 2
#define OUTPUT_DIAG_WORD_PSTRING 3
#define UNIT_TEST_PASS 4
#define UNIT_TEST_FAIL 5
#define SET_PROCESSOR_SPEED 6
#define GET_PROCESSOR_SPEED 7
#define RESET_CYCLE_COUNTER 8
#define GET_CYCLE_COUNTER 9

#segment data
:debugger_device
    dat 0

#segment boot
    :detect_debugger
        hwn z
    .loop
        sub z, 1
        hwq z
        ife b,0xdeb9
            ife a,0x1111
                set pc, .found
        ifn z, 0
            set pc, .loop
    .notfound
        set z, NO_DEVICE
    .found
        set [debugger_device], z
        set pc, unit_test
